* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header img {
    width: 30%;
    position: absolute;
    top: 0;
    right: 10%;
}

.header-buttons {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1%;
    top: 20%;
    right: 5%;
    position: absolute;
    z-index: 1000;
}

.log-buttons {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    top: 50vh;
    right: 50vw;
    flex-direction: column;
    
    
}
.log-buttons button{
    background-color: transparent;
    /* width: max-content; */
    /* flex: 10 10 auto; */
    margin: 10px 10px;
    padding: 1% 8%;
    font-size: 1.2rem;
    height: 60px;
    min-width: 300px;
    border-radius: 30px;
}


header button {
    background-color: transparent;
    width: max-content;
    flex: 1 0 auto;
    margin: 0 2%;
    padding: 1% 8%;
    font-size: 1.2rem;
    height: 40px;
}

header button:hover {
    font-weight: 600;
}

@media (max-width: 1250px) {
    header img {
        width: 130px;
    }

    header button {
        padding: 1px 5px;
        font-size: 1.5rem;
    }
}

@media (max-width: 500px) {
    header img {
        width: 90px;
    }
    header button {
        padding: 1px 5px;
        font-size: 0.8rem;
    }
}

/* Section 1 styling */
.section-1 h1 {
    font-size: 6rem;
    color: #1e4f29;
    text-shadow: 2px 2px 5px #f5f100;
}

.section-1 p {
    font-size: 1.8rem;
}

.section-1 button {
    flex: 1;
    font-size: 1.3rem;
    margin-top: 2rem;
    width: 50%;
}

.section-1 img {
    width: 65%;
    margin: 0;
    right: 0;
    position: relative;
    transform: rotate(140deg);
    

}

@media (max-width: 1250px) {
    .section-1 h1 {
        padding-top: 1rem;
    }

    .actions {
        flex-direction: column;
        align-items: center;
    }

    .section-1 button {
        width: 50%;
        margin: 0;
    }

    .section-1 button {
        margin-top: 5%;
        padding: 15px 0;
        font-size: 1.5rem;
    }

    .section-1 .info {
        display: flex;
        text-align: center;
    }
}

@media (max-width: 750px) {
    .section-1 h1 {
        font-size: 4.5rem;
        padding-top: 1rem;
    }

    .actions {
        flex-direction: column;
        align-items: center;
    }

    .section-1 button {
        width: 50%;
        margin-top: 5%;
        padding: 15px 0;
        font-size: 1.2rem;
    }

    .section-1 p {
        font-size: 1.2rem;
        padding-bottom: 0.5rem;
    }

    .section-1 .info {
        display: flex;
        text-align: center;
    }
}


footer{
    position: absolute;
    margin: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 5% 5% 3% 3%;
    background-color: #f66374;
    display: flex;
    flex-direction: column;
}